# stockdata-service

./: build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/org/cerion/stocks/: Application.kt  Database.kt  PriceEndpoint.kt  PricesEndpoint.kt
src/main/proto/: PriceService.proto  stockdataService.proto
src/main/resources/: application-test.yml  application.yml
src/test/kotlin/org/cerion/stocks/: PriceEndpointIntegrationTest.kt  StockdataServiceTest.kt
