buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.4.32"
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.32"
    id("org.jetbrains.kotlin.kapt") version "1.4.32"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.3"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.4.32"
    id("com.google.protobuf") version "0.8.15"
}

// https://stackoverflow.com/questions/32038177/kotlin-with-jpa-default-constructor-hell
apply plugin: "kotlin-jpa"

version = "0.1"
group = "org.cerion.stocks"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.cerion.stocks.*")
    }

}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation("com.github.asheragy.stocks-core:stocks-core-jvm:339ee557da")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Database
    annotationProcessor("io.micronaut.data:micronaut-data-processor:2.4.7")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    //runtime("com.h2database:h2")
    runtimeOnly ("org.postgresql:postgresql:42.2.10")
    runtime("io.micronaut.sql:micronaut-jdbc-tomcat")

    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("org.cerion.stocks.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.38.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
